<resources>
    <string name="app_name">CountryApplication</string>
    <string name="the_countries_app">The Countries APP</string>
    <string name="select_a_region">Select a region:</string>
    <string name="list_the_countries">List the countries</string>

    <string-array name="regions_array">
        <item>Africa</item>
        <item>Americas</item>
        <item>Asia</item>
        <item>Europe</item>
        <item>Oceania</item>
    </string-array>

    <string name="title_activity_country_list">CountryListActivity</string>
    <string name="country_list">Country List</string>
    <string name="call">Call</string>
    <string name="title_activity_country_detail">Country Details</string>
    <string name="flag">Flag of the country</string>
</resources>

